MYSQL_HOST="localhost"
MYSQL_PORT=3300
USERNAME_MYSQL=root
PASSWORD_MYSQL=password
DATABASE_MYSQL=web-2324
SECRET=secret
REFRESH_TOKEN_SECRET="refresh token secret"
REDIS_HOST="localhost"
REDIS_PORT=6379