# MYSQL_HOST="localhost"
# MYSQL_PORT=3300
# USERNAME_MYSQL=root
# PASSWORD_MYSQL=password
# DATABASE_MYSQL=web-2324
MYSQL_HOST=sql12.freemysqlhosting.net
MYSQL_PORT=3306
USERNAME_MYSQL=sql12662335
PASSWORD_MYSQL=VCj7wnGxbM
DATABASE_MYSQL=sql12662335
SECRET=secret
REFRESH_TOKEN_SECRET="refresh token secret"
REDIS_HOST="localhost"
REDIS_PORT=6379
FROM_EMAIL_PASSWORD="yintargpixlpbvwj"
FROM_EMAIL="wnc2324@gmail.com"
BASE_URL="https://web-2324-project.vercel.app"
CLIENT_URL="http://127.0.0.1:5173"
GOOGLE_CLIENT_ID="129131384751-sleh6jgg3q3hj62uqgrnf4liq3tjdgo4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"